{
  "name": "mem-web",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "description": "mem · Agent-Native AI 网盘 · Web UI (Phase 1)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "audit": "npm audit --omit=dev --audit-level=moderate && npm audit --audit-level=high",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test:enrichment": "node enrichment-acceptance.mjs",
    "test:i18n": "node localization-audit.mjs && node localization-acceptance.mjs",
    "test:i18n:audit": "node localization-audit.mjs",
    "test:memory": "node memory-acceptance.mjs",
    "test:managed-embedding": "node managed-embedding-status-test.mjs",
    "test:theme": "node theme-acceptance.mjs",
    "test:transfer": "node transfer-acceptance.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^29.1.1",
    "msw": "^2.6.4",
    "playwright": "^1.60.0",
    "postcss": "^8.5.23",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
